MONGODB_URI = mongodb+srv://amitprj737:amit123@mern.bm72njc.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "WHYUVDGRTYUIOMHSJYTIOPLSBHTCGY"
FRONTEND_URL = http://localhost:3000